# UnionLoafersMenuGuide

./: build.gradle  settings.gradle
src/main/java/com/UnionLoafers/MenuGuide/: MenuGuideApplication.java
src/main/java/com/UnionLoafers/MenuGuide/controllers/: HomeController.java  ItemCategoryController.java  ItemController.java  PasswordController.java
src/main/java/com/UnionLoafers/MenuGuide/data/: ItemCategoryRepository.java  ItemData.java  ItemRepository.java
src/main/java/com/UnionLoafers/MenuGuide/models/: AbstractEntity.java  Item.java  ItemCategory.java  ItemType.java  WeatherData.java  WeatherService.java
src/main/java/com/UnionLoafers/MenuGuide/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  styles.css
src/main/resources/static/styles/: fragments.css  items-create.css  items-index.css
src/main/resources/templates/: fragments.html  index.html  password-entry.html
src/main/resources/templates/itemCategories/: create.html  index.html
src/main/resources/templates/items/: create.html  delete.html  edit.html  index.html
src/test/java/com/UnionLoafers/MenuGuide/: MenuGuideApplicationTests.java
